{
  "name": "everdraft-landing-page-pictures2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:editor": "esbuild everdraft-site/components/ChapterEditor.js --bundle --format=esm --platform=browser --loader:.js=jsx --define:process.env.NODE_ENV='\"production\"' --minify --outfile=everdraft-site/components/ChapterEditor.bundle.js",
    "test": "node --test tests/*.test.mjs everdraft-site/tests/*.test.mjs",
    "build": "npm run build:editor && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "wrangler": "^4.87.0"
  }
}
